# voetbal-beheer-systeem

./: README.md
api-gateway/: HELP.md  README.md  docker-compose.yml  pom.xml
api-gateway/kubernetes/: api-gateway-deployment.yml  grafana-deployment.yml  kafka-deployment.yml  prometheus-deployment.yml  team-service-deployment.yml  zookeeper-deployment.yml
api-gateway/src/main/java/com/example/apigateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/example/apigateway/controller/: GatewayController.java
api-gateway/src/test/java/com/example/apigateway/: ApiGatewayApplicationTests.java  ApiGatewayIntegrationTests.java
ledenservice/: Dockerfile  HELP.md  pom.xml
ledenservice/src/main/java/com/example/ledenservice/: LedenserviceApplication.java
ledenservice/src/main/java/com/example/ledenservice/controllers/: LidController.java
ledenservice/src/main/java/com/example/ledenservice/models/: Lid.java
ledenservice/src/main/java/com/example/ledenservice/repositories/: LidRepository.java
ledenservice/src/main/java/com/example/ledenservice/services/: LidService.java
ledenservice/src/test/java/com/example/ledenservice/: LedenserviceApplicationTests.java
teamservice/: Dockerfile  pom.xml
teamservice/src/main/java/com/example/teamservice/: TeamserviceApplication.java
teamservice/src/main/java/com/example/teamservice/controllers/: TeamController.java
teamservice/src/main/java/com/example/teamservice/models/: Team.java
teamservice/src/main/java/com/example/teamservice/repositories/: TeamRepository.java
teamservice/src/main/java/com/example/teamservice/services/: TeamService.java
teamservice/src/main/resources/: application.properties
teamservice/src/test/java/com/example/teamservice/: TeamserviceApplicationTests.java
voetbal-beheer-systeem/: build.gradle  docker-compose.yml  pom.xml  settings.gradle
voetbal-beheer-systeem/gateway/: pom.xml
voetbal-beheer-systeem/ledenservice/: pom.xml
voetbal-beheer-systeem/ledenservice/src/main/java/com/example/ledenservice/: LedenserviceApplication.java  Lid.java  LidController.java  LidNotFoundException.java  LidRepository.java
voetbal-beheer-systeem/ledenservice/src/main/resources/: application.properties
voetbal-beheer-systeem/ledenservice/src/test/java/com/example/ledenservice/: LedenserviceApplicationTests.java
voetbal-beheer-systeem/src/main/java/com/example/voetbalbeheersysteem/: VoetbalBeheerSysteemApplication.java
voetbal-beheer-systeem/src/main/resources/: application.properties
voetbal-beheer-systeem/src/test/java/com/example/voetbalbeheersysteem/: VoetbalBeheerSysteemApplicationTests.java
voetbal-beheer-systeem/teamservice/: pom.xml
voetbal-beheer-systeem/teamservice/src/main/java/com/example/teamservice/: Team.java  TeamController.java  TeamNotFoundException.java  TeamRepository.java  TeamserviceApplication.java
voetbal-beheer-systeem/teamservice/src/main/resources/: application.properties
voetbal-beheer-systeem/wedstrijdservice/: pom.xml
voetbal-beheer-systeem/wedstrijdservice/src/main/java/com/example/wedstrijdservice/: Wedstrijd.java  WedstrijdController.java  WedstrijdNotFoundException.java  WedstrijdRepository.java  WedstrijdserviceApplication.java
voetbal-beheer-systeem/wedstrijdservice/src/main/resources/: application.properties
voetbal-beheer-systeem/wedstrijdservice/src/test/java/com/example/wedstrijdservice/: WedstrijdserviceApplicationTests.java
wedstrijdservice/: Dockerfile  HELP.md  pom.xml
wedstrijdservice/src/main/java/com/example/wedstrijdservice/: WedstrijdserviceApplication.java
wedstrijdservice/src/main/java/com/example/wedstrijdservice/controllers/: WedstrijdController.java
wedstrijdservice/src/main/java/com/example/wedstrijdservice/models/: Wedstrijd.java
wedstrijdservice/src/main/java/com/example/wedstrijdservice/repositories/: WedstrijdRepository.java
wedstrijdservice/src/main/java/com/example/wedstrijdservice/services/: WedstrijdService.java
wedstrijdservice/src/main/resources/: application.properties
wedstrijdservice/src/test/java/com/example/wedstrijdservice/: WedstrijdserviceApplicationTests.java
